<!doctype html>
<html>
<head> 
<style>
.logo {
  background-repeat: no-repeat;width:100px;height:100px;float:right;
  background-position: right top;
  margin-right: 0px;
  background-attachment: fixed;
}
.topbar{margin-top:0px;background-image:url('log.jpg') ;opacity:100;color:white;width:64%;float:right;display:block;
                 padding :70px}
.heading{text-size:50px;text-align:center;}
.menu {  background-image:url('sb1.jpg');list-style-type:none;
                 float: left;margin:0px;height:500px;overflow:hidden;
                 width: 22%;}
.menuitem {font-family:courier; display:flex;border:none;float:left;
                          color:white;
                          padding: 8px;
                          margin-top: 10px;
                          border-bottom: 1px solid white;
                          font-size:35px;}
li a:hover{background-color:green;}+
 </style>
</head>
<body>

 <ol class="menu">
    <li><a href="#home;" class="menuitem">About</a></li>
    <li class="menuitem"><a href="#home;">Administration</a></li>
    <li class="menuitem"><a href="#home;">Academics</a></li>
    <li class="menuitem"><a href="#home;">Admission</a></li>
    <li class="menuitem"><a href="#home;">R & D</a></li>
  </ol>
<h2 class="topbar" ><img class="logo" src="IIT(ISM) logo.jpg">भारतीय प्रौद्योगिकी संस्थान  (भारतीय खनि विद्यापीठ), धनबाद <br>
INDIAN INSTITUTE OF TECHNOLOGY (INDIAN SCHOOL OF MINES), DHANBAD</h2>
</body>
</html> 