
<!doctype html>
<html>
<head> 
<style>
<meta name="viewport" content="width=device-width, initial-scale=1">
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  width: 74.4%;
  position: relative;
  margin-top:1px;
  float:right;border:4px solid grey;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 18px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 30px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
/* Slideshow container */
.slideshow-container-for-bottom {
  max-width:1000px;
  position: relative;
  display:inline-block;border:8px solid lightpink;float:left;margin-right:20px;margin-top:-60px;
}

/* Next & previous buttons */
.prev, .next-for-bottom {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next-for-bottom {
  right:0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next-for-bottom:hover {
  background-color: #f1f1f1;
  color: black;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next-for-bottom:hover {
  background-color: rgba(0,0,0,0.8);
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: DodgerBlue;
  font-size: 40px;
  padding: 20px 25px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.logo {
  background-repeat: no-repeat;width:100px;height:100px;float:right;
  background-position: right top;
  margin-right: 0px;
  background-attachment: fixed;
}
.topbar{margin-top:0px;margin-bottom:1px;background-image:url('wimg/log.jpg') ;color:white;width:90.7%;display:block;
                 float:right;padding :60px}

.downbk{padding:200px;background-image:url('wimg/bk0f.png');width:69.5%;margin-top:0px;float:left;margin-left:-5px;position:relative;height:150px;}

.downbk1{background-color:rgba(255, 99, 71,0.2);width:100%;margin:0px;float:left;position:relative;height:400px;}
.downbk2{background-image:url('wimg/bm2.png');width:100%;margin:0px;float:left;position:relative;height:400px;}

.slideshow-container-for-bottom1 {
  max-width: 1000px;
  position: relative;
  display:inline-block;border:2px solid lightpink;float:left;margin-right:20px;margin-top:50px;
}

.ul1
{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;width:100%;float:right;
  background-color: #333;
}

.li1
{
  float: left;border-right:2px solid white;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: left;
  padding: 14px 30px;
  text-decoration: none;
}


}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}




li a:hover {
  text-decoration: underline;
}


.dropdown:hover .dropdown-content {
  display: block;
}

ol {
  background: #ECF0F1  ;
  padding: 20px;
}



ol li {
  background: #cce5ff;
  margin: 10px;padding:10px;color:#616A6B  ;
}


.ul2 {
  background: #EAECEE;
  padding: 20px;}
 </style>
</head>

<body style=
  "background-image: url('wimg/blur2.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;">

<h2 class="topbar" style="text-align:center;" ><a href="p8.html"><img class="logo" src="wimg/IIT(ISM) logo.jpg" ></a>भारतीय प्रौद्योगिकी संस्थान  (भारतीय खनि विद्यापीठ), धनबाद <br>
INDIAN INSTITUTE OF TECHNOLOGY (INDIAN SCHOOL OF MINES), DHANBAD</h2>


<ul class="ul1">
  <li class="dropdown li1" >
   <a href="#home" class="dropbtn">About</a>
   <div class="dropdown-content"  style="background-image:url('wimg/bckf1.jpg');background-repeat:no-                      repeat;width:auto;">
<ul style="display:block;float:left;list-style-type: none;margin-left:20px;text-size:5px;">
      <li> <a href="ov.html">overview</a></li>
      <li>  <a href="Inst.html">institute crest</a></li>
      <li> <a href="">vision and mission</a></li>
      <li>  <a href="pdfs/abt-asset.pdf">assects</a></li><br>
            </ul>

<ul style="display:block;float:left;list-style-type: none;margin-left:20px;text-size:5px;">
      <li> <a href="pdfs/abt-annualreport.pdf" >Annual Report</a></li>
      <li> <a href="pdfs/abt-archive.pdf" >archive</a></li>

      </ul>
    </div>
  </li>
  <li class="dropdown li1">
  <a href="#">Administration</a>
  <div class="dropdown-content"  style="background-image:url('wimg/bckf1.jpg');background-repeat:no-                        repeat;width:800px;">
  <ul style="display:block;float:left;list-style-type: none;margin-left:20px;text-size:5px;">
      <li> <a href="pdfs/adm-GB.pdf">Governing Body</a></li>
      <li>  <a href="Admin-cm.html">Chairman</a></li>
      <li> <a href="Admin-d.html">Director</a></li>
      <li>  <a href="Admin-dd.html">Deputy Director</a></li><br>
            </ul>

<ul style="display:block;float:left;list-style-type: none;margin-left:20px;text-size:5px;">
      <li> <a href="#" >Academic Administration</a></li>
      <li> <a href="#" >General Administration</a></li>
     <li> <a href="pdfs/adm-HA.pdf" >Hostel Administration</a></li>
      </ul>

<ul style="display:block;float:left;list-style-type: none;margin-left:20px;text-size:5px;">
      <li> <a href="pdfs/adm-FC.pdf" >finance committee</a></li>
      </ul>
      </div>
</li>
  <li class="dropdown li1">
    <a href="#" class="dropbtn">Academics</a>
      <div class="dropdown-content"  style="background-image:url('wimg/bckf1.jpg');background-repeat:no-                        repeat;width:800px;">
  <ul style="display:block;float:left;list-style-type: none;margin-left:20px;text-size:5px;">
      <li> <a href="#">Departments and Centers</a></li>
      <li>  <a href="pdfs/acd-D&A.pdf">Deans and Associate Deans</a></li>
      <li> <a href="pdfs/acd-SM.pdf">Senate members</a></li>
      <li>  <a href="pdfs/acd-AC.pdf">Academic Calender</a></li><br>
            </ul>

<ul style="display:block;float:left;list-style-type: none;margin-left:20px;text-size:5px;">
      <li> <a href="#" >Sports</a></li>
      <li> <a href="http://www.iitismlib.ac.in/" >Central library</a></li>
     <li> <a href="pdfs/acd-DSC.pdf" >D.Sc Awarded</a></li>
      </ul>

<ul style="display:block;float:left;list-style-type: none;margin-left:20px;text-size:5px;">
      <li> <a href="pdfs/acd-PHD.pdf" >Ph.D Awarded</a></li>
      <li> <a href="#" >Convocation</a></li>
     <li> <a href="F&R.html" >Forms And Rules</a></li>
      </ul>
      </div>
  </li>
  <li class="dropdown li1">
  <a href="#">Admission</a>
  <div class="dropdown-content"  style="background-image:url('wimg/bckf1.jpg');background-repeat:no-                        repeat;width:800px;">
  <ul style="display:block;float:left;list-style-type: none;margin-left:20px;text-size:5px;">
      <li> <a href="Adm-Jee.html">JEE(Advanced)</a></li>
      <li>  <a href="pdfs/ads-foreign_students.pdf">Foreign Students</a></li>
      <li> <a href="Adm-mtech.html">M.Tech.</a></li>
            </ul>

<ul style="display:block;float:left;list-style-type: none;margin-left:20px;text-size:5px;">
        <li>  <a href="adm-MSC.html">M.Sc.</a></li>
      <li> <a href="Adm-MSCT.html" >M.Sc.Tech</a></li>
     <li> <a href="Adm-MBA.html" >MBA</a></li>
      </ul>
<ul style="display:block;float:left;list-style-type: none;margin-left:20px;text-size:5px;">
      <li> <a href="Adm-PHD.html" >ph.D</a></li>
      <li> <a href="pdfs/ads-FS.pdf" >Fee Structure</a></li>
      </ul>
      </div>
  </li>
  <li class="li1">
  <a href="https://www.iitism.ac.in/iraa/">Alumni & IR</a>
  </li>
  <li class="li1">
  <a href="camplife.html">Campus Life</a></li>
  <li class="dropdown li1">
  <a href="#">Research</a>
  <div class="dropdown-content"  style="background-image:url('wimg/bckf1.jpg');background-repeat:no-                        repeat;width:800px;">
  <ul style="display:block;float:left;list-style-type: none;margin-left:20px;text-size:5px;">
      <li> <a href="pdfs/rs-DA.pdf">Dean And AssociateDeans</a></li>
      <li>  <a href="pdfs/rs-PHD.pdf">Ph.D Manual</a></li>
      <li> <a href="pdfs/rs-ICP.pdf">Industry Connect Program</a></li>
      <li>  <a href="#">Central Research Facility</a></li><br>
      <li> <a href="pdfs/rs-DR.pdf" >Department Research</a></li>
      </ul>
<ul style="display:block;float:left;list-style-type: none;margin-left:20px;text-size:5px;">
       <li> <a href="pdfs/rs-fac.pdf" >Facility</a></li>
      <li> <a href="pdfs/rs-AOF.pdf" >Areas of Expertise</a></li>
      <li> <a href="#" >Important Forms</a></li>
      <li> <a href="pdfs/rs-p.pdf" >Patents</a></li>
      </ul>
      </div>
  </li>
</ul>

</ul>
<h1 style="text-align:center;color:">IIT (ISM)</h1>
<ul class="ul2">
<h2 style="color:#2C3E50">HISTORY</h2>
<p style="color:#2C3E50">The Indian National Congress at its XVII Session of December 1901 passed a resolution stating that “in view of the fact that the tendency of recent legislation namely, The Indian Mines Act VII of 1901, is that all Indian mines must be kept under the supervision of mining experts, the Congress is of opinion that a Government College of Mining Engineering be established in some suitable place in India on the models of the Royal School of Mines in England, Mining Colleges of Japan and at other places in the continent”. The McPherson Committee formed by Govt. of India, recommended the establishment of an institution for imparting education in the fields of Mining and Geology, whose report, submitted in 1920, formed the main basis for establishment of the Indian School of Mines, Dhanbad.</p>
<p style="color:#2C3E50">
The Indian School of Mines was formally opened on 9th December 1926, by Lord Irwin, the then Viceroy of India to address the need for trained manpower related to mining activities in the country with disciplines of Mining and Applied Geology. In 1967 it was granted the status of a deemed to be university under Section 3 of UGC Act, 1956. Since its establishment, IIT(ISM) has undergone considerable expansion of its activities, and presently it can be considered as a total technology education institute.

<img src="wimg/hist.jpg" alt="his." style="margin-left:400px;">
<h2 style="color:#2C3E50">TODAY'S IIT(ISM)</h2>
<p style="color:#2C3E50">Situated in the heart of the country’s prime coking coal belt, 260 kms from Kolkata with a campus spread over an area of 393 acres, (with 218 acres of existing campus and 175 acres under acquisition and development) the fully residential IIT(ISM) has all the facilities of world class academic institute. What started as an institution to impart mining education has graduated into a full-fledged technical institution of international acclaim offering a host of programmes like B. Tech., M. Tech., M. Sc. Tech., and MBA. In addition the School offers M. Phil. and full as well as part time Ph. D. programmes, while also awarding D.Sc. as the highest degree of academic achievement.</p>
<p style="color:#2C3E50">
The serene campus comprises academic buildings, student hostels and 100% residential facilities for faculty and staff apart from other infrastructure facilities for a cosmopolitan community. The School has links with reputed universities and institutes across the globe and has an alumni base all over the world. The School today is making foray into the newer areas of academic endeavours in tune with the changing times.</p>

</ul>


<div class="downbk2">
<ul style="display:block;float:left;list-style-type: none;padding:5px;margin-right:10px">
<li ><h3>IMPORTANT<br>LINKS</h3>
<li ><a href="rti.html">RTI</a></li>
<li ><a href="#">internal complaints <br>committee</a></li>
<li ><a href="pdfs/IL-TD.pdf">telephone directory</a></li>
</ul>

<ul style="display:block;float:left;list-style-type: none;margin-left:15px;text-size:5px;">
<li><h3>DEAN STUDENTS<br>DSW</h3></li>
<li ><a href="pdfs/stu-D&A.pdf">deans & associate dean</a></li>
<li ><a href="F&R.html">forms and rules</a></li>
<li ><a href="pdfs/stu-VOS.pdf">verification of students</a></li>
<li ><a href="pdfs/stu-HA.pdf">hostel administration</a></li>
<li ><a href="pdfs/stu-AR.pdf">Anti-Ragging-Affidavit</a></li>
<li ><a href="pdfs/reg.jpg">2018 Physical Reg.Notice</a></li>
</ul>

<ul style="display:block;float:left;list-style-type: none;margin-left:15px;text-size:5px;">
<li><h3>DEAN FACULTY<br>DSW</h3></li>
<li><a href="pdfs/fac-DA.pdf">dean & associate dean</a></li>
<li ><a href="#">faculty openings</a></li>
<li ><a href="#">forms and rules</a></li>
</ul>

<ul style="display:block;float:left;list-style-type: none;margin-left:15px;text-size:5px;">
<li><h3>DEAN<br> INFRA</h3></li>
<li ><a href="pdfs/infra-DA.pdf">Dean & associate dean</a></li>
<li ><a href="pdfs/infra-asset.pdf">assets</a></li>
</ul>

<ul style="display:block;float:left;list-style-type: none;margin-left:15px;text-size:5px;">
<li><h3>CONTACT<br> US</h3></li>
<li ><a href="pdfs/contact-TD.pdf">Main campus<br>IIT(ISM),Dhanbad<br>Jharkhand,INDIA,826004</a></li>

</ul>
</div>
</div>

</body>
</html> 